<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="177" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:appointment_info" ZOrder="13" X="70" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:doc_info" ZOrder="12" X="696" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:drug_info" ZOrder="11" X="696" Y="369" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:log_info" ZOrder="10" X="980" Y="592" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:patient_info" ZOrder="9" X="696" Y="592" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:transaction_info" ZOrder="8" X="388" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_patient" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drug" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_patient_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_appointment_info_doc_info" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_appointment_info_patient_info" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doc_log_user_id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>